<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigHelperTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.config</a> &gt; <span class="el_source">ConfigHelperTest.java</span></div><h1>ConfigHelperTest.java</h1><pre class="source lang-java linenums">package es.projecto.config;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertTrue;

import java.io.File;

import org.junit.jupiter.api.Test;

import es.projecto.config.ConfigHelper;
import es.projecto.config.pojos.Configurations;
import es.projecto.config.pojos.EmailConfigs;
import es.projecto.config.pojos.FacebookConfigs;
import es.projecto.config.pojos.TwitterConfigs;

<span class="fc" id="L17">public class ConfigHelperTest {</span>

	private String filename;

	@Test
	public void testGetInstance() throws Exception {
<span class="fc" id="L23">		assertNotNull(ConfigHelper.getInstance());</span>
<span class="fc" id="L24">	}</span>

	@Test
	public void testSaveConfigurations() throws Exception {

<span class="fc" id="L29">		ConfigHelper ch = createTestResources();</span>

<span class="fc" id="L31">		Configurations configs = getTestConfigs();</span>

<span class="fc" id="L33">		ch.saveConfigurations(configs);</span>

<span class="fc" id="L35">		assertNotNull(ch.getConfigurations());</span>
<span class="fc" id="L36">		removeTestResources();</span>
<span class="fc" id="L37">	}</span>

	private Configurations getTestConfigs() {
<span class="fc" id="L40">		return new Configurations(new FacebookConfigs(&quot;access_token&quot;, &quot;client_id&quot;, &quot;app_id&quot;),</span>
<span class="fc" id="L41">				new TwitterConfigs(&quot;consumer_key&quot;, &quot;consumer_secret&quot;, &quot;access_token&quot;, &quot;access_token_secret&quot;),</span>
<span class="fc" id="L42">				new EmailConfigs(&quot;user&quot;, &quot;password&quot;));</span>
	}
	
	@Test
	public void testGetConfigurations() throws Exception {
<span class="fc" id="L47">		ConfigHelper ch = createTestResources();</span>
<span class="fc" id="L48">		Configurations configs = getTestConfigs();</span>
<span class="fc" id="L49">		ch.saveConfigurations(configs);</span>
<span class="fc" id="L50">		assertEquals(ch.getConfigurations(), configs);</span>
		
<span class="fc" id="L52">	}</span>

	private ConfigHelper createTestResources() {
<span class="fc" id="L55">		filename = &quot;testConfig.xml&quot;;</span>
<span class="fc" id="L56">		ConfigHelper ch = new ConfigHelper(filename);</span>
<span class="fc" id="L57">		return ch;</span>
	}

	private void removeTestResources() {
<span class="fc" id="L61">		File io = new File(filename);</span>
<span class="fc" id="L62">		io.delete();</span>
<span class="fc" id="L63">	}</span>



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>