<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HMIPresenterImplTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi</a> &gt; <span class="el_source">HMIPresenterImplTest.java</span></div><h1>HMIPresenterImplTest.java</h1><pre class="source lang-java linenums">package es.projecto.hmi;

import static org.junit.Assert.assertEquals;
import static org.junit.jupiter.api.Assertions.assertNotNull;

import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;

import es.projecto.config.pojos.NewsHeaders;
import es.projecto.hmi.utils.Constants;
import es.projecto.hmi.visualeelements.BomDiaAcademia;

<span class="fc" id="L15">class HMIPresenterImplTest {</span>
<span class="fc" id="L16">	HMIPresenterImpl s = new HMIPresenterImpl();</span>

	@Test
	void pedirUmaListaSemProviders()  {
<span class="fc" id="L20">		assertEquals(s.getNewsFeeds(0), new ArrayList&lt;&gt;());</span>
<span class="fc" id="L21">	}</span>

	@Test
	public void pedirUmaListaComTodosOsProviders() {
<span class="fc" id="L25">		List&lt;NewsHeaders&gt; res = s.getNewsFeeds();</span>
<span class="fc" id="L26">		assertNotNull(res);</span>
<span class="fc" id="L27">	}</span>

	@Test
	public void pedirUmaListaComFacebook() {
<span class="fc" id="L31">		List&lt;NewsHeaders&gt; res = s.getNewsFeeds(Constants.FACEBOOK_ID);</span>
<span class="fc" id="L32">		assertNotNull(res);</span>
<span class="fc" id="L33">	}</span>

	@Test
	public void pedirUmaListaComTwitter() {
<span class="fc" id="L37">		List&lt;NewsHeaders&gt; res = s.getNewsFeeds(Constants.TWITTER_ID);</span>
<span class="fc" id="L38">		assertNotNull(res);</span>
<span class="fc" id="L39">	}</span>

	@Test
	public void pedirUmaListaComEmail() {
<span class="fc" id="L43">		List&lt;NewsHeaders&gt; res = s.getNewsFeeds(Constants.EMAIL_ID);</span>
<span class="fc" id="L44">		assertNotNull(res);</span>
<span class="fc" id="L45">	}</span>

	@Test
	public void testGetWindow() throws Exception {
<span class="fc" id="L49">		assertEquals(BomDiaAcademia.class.getName(), s.getWindow().getClass().getName()); </span>
<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>