# ES1-2018-LEI-PL-88

./: .classpath  .project  README.md  SendMail.java  configs.xml  pom.xml  testConfig.xml
CodeInception/: Code Inspection Report.docx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/es/projecto/common/: ConfigHelper.html  ConfigHelperTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/es/projecto/config/: ConfigCallback.html  ConfigHelper.html  ConfigHelperTest.html  ReadXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/es/projecto/email/: Email.html  EmailClient.html  EmailClientTest.html  GuiSendMail.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/es/projecto/hmi/: BDAHmi.html  BomDiaAcademia.html  BomDiaAcademiaTest.html  DetailsViewCallback.html  HMIPresenterImpl.html  HmiPresenter.html  ListRender.html  NewsDetails.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ReverseEngeneeringModels/: OverallInteractionDiagram.mgi  SystemOverallDiagram.mgc
TestCoverage/: index.html  jacoco-sessions.html
TestCoverage/Bom_Dia_Academia/: index.html
TestCoverage/Bom_Dia_Academia/Bom_Dia_Academia/: index.html
TestCoverage/Bom_Dia_Academia/CodeInception/: index.html
TestCoverage/Bom_Dia_Academia/JavaDoc/: index.html
TestCoverage/Bom_Dia_Academia/ReverseEngeneeringModels/: index.html
TestCoverage/Bom_Dia_Academia/TestCoverage/: index.html
TestCoverage/Bom_Dia_Academia/src_BDA/: index.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.common/: ConfigHelper.html  ConfigHelper.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.config/: ConfigHelper.html  ConfigHelper.java.html  ReadXML.html  ReadXML.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.config.pojos/: AbstractConfig.html  AbstractConfig.java.html  BDAConfigs.html  BDAConfigs.java.html  Configurations.html  Configurations.java.html  EmailConfigs.html  EmailConfigs.java.html  FacebookConfigs.html  FacebookConfigs.java.html  NewsHeaders.html  NewsHeaders.java.html  TwitterConfigs.html  TwitterConfigs.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.email/: Email.html  Email.java.html  EmailClient.html  EmailClient.java.html  GuiSendMail.html  GuiSendMail.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.facebook.conection/: FacebookBDAClient.html  FacebookBDAClient.java.html  FacebookConection.html  FacebookConection.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.hmi/: BDAHmi.html  BDAHmi.java.html  BomDiaAcademia$1.html  BomDiaAcademia$2.html  BomDiaAcademia$3.html  BomDiaAcademia$4.html  BomDiaAcademia$5.html  BomDiaAcademia$6.html  BomDiaAcademia.html  BomDiaAcademia.java.html  HMIPresenterImpl$1.html  HMIPresenterImpl.html  HMIPresenterImpl.java.html  ListRender.html  ListRender.java.html  NewsDetails.html  NewsDetails.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.hmi.controlers/: ListElements.html  ListElements.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.hmi.pojos/: BDAConfigs.html  BDAConfigs.java.html  Configurations.html  Configurations.java.html  EmailConfigs.html  EmailConfigs.java.html  FacebookConfigs.html  FacebookConfigs.java.html  NewsHeaders.html  NewsHeaders.java.html  TwitterConfigs.html  TwitterConfigs.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.hmi.utils/: Constants.html  Constants.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.hmi.visualeelements/: BomDiaAcademia$1.html  BomDiaAcademia$2.html  BomDiaAcademia$3.html  BomDiaAcademia$4.html  BomDiaAcademia$5.html  BomDiaAcademia$6.html  BomDiaAcademia.html  BomDiaAcademia.java.html  ConfigPanel$1.html  ConfigPanel.html  ConfigPanel.java.html  ConfigurationsDialog$1.html  ConfigurationsDialog$2.html  ConfigurationsDialog$3.html  ConfigurationsDialog$4.html  ConfigurationsDialog$5.html  ConfigurationsDialog.html  ConfigurationsDialog.java.html  ListElements.html  ListElements.java.html  ListRender.html  ListRender.java.html  NewsDetails.html  NewsDetails.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_BDA/es.projecto.twitter.conection/: TwitterMain.html  TwitterMain.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_JUnitTests/: index.html
TestCoverage/Bom_Dia_Academia/src_JUnitTests/es.projecto.common/: ConfigHelperTest.html  ConfigHelperTest.java.html  index.html  index.source.html
TestCoverage/Bom_Dia_Academia/src_JUnitTests/es.projecto.config.pojos/: BDAConfigsTest.html  BDAConfigsTest.java.html  ConfigurationsTest.html  ConfigurationsTest.java.html  EmailConfigsTest.html  EmailConfigsTest.java.html  FacebookConfigsTest.html  index.html  (+4 more)
TestCoverage/Bom_Dia_Academia/src_Resources/: index.html
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
es/projecto/hmi/: BomDiaAcademiaTest.java
(+322 files in other folders)
