<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationsDialog.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi.visualeelements</a> &gt; <span class="el_source">ConfigurationsDialog.java</span></div><h1>ConfigurationsDialog.java</h1><pre class="source lang-java linenums">package es.projecto.hmi.visualeelements;

import java.awt.BorderLayout;
import java.awt.FlowLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JPanel;
import javax.swing.JTabbedPane;
import javax.swing.border.EmptyBorder;

import es.projecto.config.ConfigCallback;
import es.projecto.config.ConfigHelper;
import es.projecto.config.pojos.BDAConfigs;
import es.projecto.config.pojos.Configurations;


/**
 * Dialogo para a alteração e introdução de configurações
 * 
 * @author Elvino Monteiro(THP)
 *
 */
public class ConfigurationsDialog extends JDialog {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1333379760548603953L;
<span class="fc" id="L32">	private final JPanel contentPanel = new JPanel();</span>

	/**
	 * metodo standalone para editar as configurações
	 */
	public static void main(String[] args) {
		try {
<span class="nc" id="L39">			ConfigurationsDialog dialog = new ConfigurationsDialog();</span>
<span class="nc" id="L40">			dialog.setDefaultCloseOperation(JDialog.DISPOSE_ON_CLOSE);</span>
<span class="nc" id="L41">			dialog.setVisible(true);</span>
<span class="pc" id="L42">		} catch (Exception e) {</span>

		}
<span class="fc" id="L45">	}</span>

	/**
	 * Cria o dialogo com base nos objectos das configurações
	 */
<span class="fc" id="L50">	public ConfigurationsDialog() {</span>
<span class="fc" id="L51">		setBounds(100, 100, 574, 254);</span>
<span class="fc" id="L52">		getContentPane().setLayout(new BorderLayout());</span>
<span class="fc" id="L53">		contentPanel.setBorder(new EmptyBorder(5, 5, 5, 5));</span>
<span class="fc" id="L54">		getContentPane().add(contentPanel, BorderLayout.CENTER);</span>
<span class="fc" id="L55">		contentPanel.setLayout(new FlowLayout(FlowLayout.CENTER, 5, 5));</span>

		final Configurations configs;

<span class="fc" id="L59">		configs = ConfigHelper.getInstance().getConfigurations();</span>

<span class="nc" id="L61">		JTabbedPane tabbedPane = getTabbedPane(configs);</span>

<span class="nc" id="L63">		contentPanel.add(tabbedPane);</span>
		{
<span class="nc" id="L65">			JPanel buttonPane = new JPanel();</span>
<span class="nc" id="L66">			buttonPane.setLayout(new FlowLayout(FlowLayout.RIGHT));</span>
<span class="nc" id="L67">			getContentPane().add(buttonPane, BorderLayout.SOUTH);</span>
			{
<span class="nc" id="L69">				JButton okButton = new JButton(&quot;OK&quot;);</span>
<span class="nc" id="L70">				okButton.setActionCommand(&quot;OK&quot;);</span>

<span class="nc" id="L72">				okButton.addActionListener(new ActionListener() {</span>

					@Override
					public void actionPerformed(ActionEvent e) {
<span class="nc" id="L76">						ConfigHelper.getInstance().saveConfigurations(configs);</span>
<span class="nc" id="L77">						dispose();</span>
<span class="nc" id="L78">					}</span>
				});
<span class="nc" id="L80">				buttonPane.add(okButton);</span>
<span class="nc" id="L81">				getRootPane().setDefaultButton(okButton);</span>
			}
			{
<span class="nc" id="L84">				JButton cancelButton = new JButton(&quot;Cancel&quot;);</span>
<span class="nc" id="L85">				cancelButton.setActionCommand(&quot;Cancel&quot;);</span>
<span class="nc" id="L86">				buttonPane.add(cancelButton);</span>
<span class="nc" id="L87">				cancelButton.addActionListener(new ActionListener() {</span>

					@Override
					public void actionPerformed(ActionEvent e) {
<span class="nc" id="L91">						dispose();</span>

<span class="nc" id="L93">					}</span>
				});
			}
		}
<span class="nc" id="L97">	}</span>

	/**
	 * Cria o layout tabulado para as configurações
	 * @param configs para gerar o layout
	 * @return o layout para alterar as configurações
	 */
	JTabbedPane getTabbedPane(final Configurations configs) {
<span class="fc" id="L105">		JTabbedPane tabbedPane = new JTabbedPane(JTabbedPane.TOP);</span>
<span class="fc" id="L106">		tabbedPane.setSelectedIndex(-1);</span>
<span class="pc" id="L107">		tabbedPane.addTab(&quot;twitter&quot;, BDAConfigs.getTwiterLogo(32, 32),</span>
<span class="nc" id="L108">				new ConfigPanel(configs.gettwitterConfigs().getValuesAsList(), new ConfigCallback() {</span>

					@Override
					public void updateConfigValue(String propertyname, String propertyvalue) {
						try {
<span class="nc" id="L113">							configs.gettwitterConfigs().setFieldValue(propertyname, propertyvalue);</span>
<span class="nc" id="L114">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L115">								| SecurityException e) {</span>
						}
						
<span class="nc" id="L118">					}</span>

					@Override
					public void removeConfigValue(String string, String text) {
						try {
<span class="nc" id="L123">							configs.getfacebookConfigs().setFieldValue(string, text);</span>
<span class="nc" id="L124">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L125">								| SecurityException e) {</span>

						}
						
<span class="nc" id="L129">					}</span>

				}));
		
		
<span class="nc" id="L134">		tabbedPane.addTab(&quot;facebook&quot;, BDAConfigs.getFacebookImage(32, 32),</span>
<span class="nc" id="L135">				new ConfigPanel(configs.getfacebookConfigs().getValuesAsList(), new ConfigCallback() {</span>

					@Override
					public void updateConfigValue(String propertyname, String propertyvalue) {
						try {
<span class="nc" id="L140">							configs.getfacebookConfigs().setFieldValue(propertyname, propertyvalue);</span>
<span class="nc" id="L141">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L142">								| SecurityException e) {</span>

						}

<span class="nc" id="L146">					}</span>

					@Override
					public void removeConfigValue(String string, String text) {
						try {
<span class="nc" id="L151">							configs.getfacebookConfigs().setFieldValue(string, text);</span>
<span class="nc" id="L152">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L153">								| SecurityException e) {</span>

						}
						
<span class="nc" id="L157">					}</span>

				}));
		
		
<span class="nc" id="L162">		tabbedPane.addTab(&quot;email&quot;, BDAConfigs.getEmailImage(32, 32),</span>
<span class="nc" id="L163">				new ConfigPanel(configs.getemailConfigs().getValuesAsList(), new ConfigCallback() {</span>

					@Override
					public void updateConfigValue(String propertyname, String propertyvalue) {
						try {
<span class="nc" id="L168">							configs.getemailConfigs().setFieldValue(propertyname, propertyvalue);</span>
<span class="nc" id="L169">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L170">								| SecurityException e) {</span>

						}

<span class="nc" id="L174">					}</span>

					@Override
					public void removeConfigValue(String string, String text) {
						try {
<span class="nc" id="L179">							configs.getfacebookConfigs().setFieldValue(string, text);</span>
<span class="nc" id="L180">						} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException</span>
<span class="nc" id="L181">								| SecurityException e) {</span>

						}
						
<span class="nc" id="L185">					}</span>

				}));
<span class="nc" id="L188">		return tabbedPane;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>