<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ListElements.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi.visualeelements</a> &gt; <span class="el_source">ListElements.java</span></div><h1>ListElements.java</h1><pre class="source lang-java linenums">package es.projecto.hmi.visualeelements;

import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.SwingConstants;

import com.jgoodies.forms.layout.ColumnSpec;
import com.jgoodies.forms.layout.FormLayout;
import com.jgoodies.forms.layout.FormSpecs;
import com.jgoodies.forms.layout.RowSpec;

/**
 * Classe criada com auxilio à representação de noticias em lista
 * @author Elvino Monteiro(THP)
 *
 */
public class ListElements extends JPanel {

	/**
	 * 
	 */
	private static final long serialVersionUID = 855210785169801153L;
	private JLabel lblLogo;
	private JLabel lblPoster;
	private JLabel lblSmallText;
	private JLabel lblDate;


	/**
	 * Cria o painel para mostrar cada linha de noticias
	 */
<span class="fc" id="L32">	public ListElements() {</span>
<span class="fc" id="L33">		setLayout(new FormLayout(new ColumnSpec[] {</span>
<span class="fc" id="L34">				FormSpecs.UNRELATED_GAP_COLSPEC,</span>
<span class="fc" id="L35">				ColumnSpec.decode(&quot;60px&quot;),</span>
<span class="fc" id="L36">				FormSpecs.RELATED_GAP_COLSPEC,</span>
<span class="fc" id="L37">				ColumnSpec.decode(&quot;190px&quot;),</span>
<span class="fc" id="L38">				FormSpecs.RELATED_GAP_COLSPEC,</span>
<span class="fc" id="L39">				ColumnSpec.decode(&quot;default:grow&quot;),</span>
<span class="fc" id="L40">				FormSpecs.RELATED_GAP_COLSPEC,</span>
<span class="fc" id="L41">				ColumnSpec.decode(&quot;70dlu&quot;),</span>
<span class="fc" id="L42">				FormSpecs.UNRELATED_GAP_COLSPEC,},</span>
<span class="fc" id="L43">			new RowSpec[] {</span>
<span class="fc" id="L44">				RowSpec.decode(&quot;3px&quot;),</span>
<span class="fc" id="L45">				RowSpec.decode(&quot;40px&quot;),</span>
<span class="fc" id="L46">				RowSpec.decode(&quot;3px&quot;),}));</span>
		
<span class="fc" id="L48">		lblLogo = new JLabel(&quot;&quot;);</span>
<span class="fc" id="L49">		add(lblLogo, &quot;2, 2, center, center&quot;);</span>
		
<span class="fc" id="L51">		lblPoster = new JLabel(&quot;lblPoster&quot;);</span>
<span class="fc" id="L52">		lblPoster.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L53">		add(lblPoster, &quot;4, 2, left, center&quot;);</span>
		
<span class="fc" id="L55">		lblSmallText = new JLabel(&quot;lblSmallText&quot;);</span>
<span class="fc" id="L56">		lblSmallText.setHorizontalTextPosition(SwingConstants.LEFT);</span>
<span class="fc" id="L57">		lblSmallText.setVerticalTextPosition(SwingConstants.CENTER);</span>
<span class="fc" id="L58">		lblSmallText.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="fc" id="L59">		add(lblSmallText, &quot;6, 2, left, center&quot;);</span>
		
<span class="fc" id="L61">		lblDate = new JLabel(&quot;lblDate&quot;);</span>
<span class="fc" id="L62">		lblDate.setHorizontalAlignment(SwingConstants.CENTER);</span>
<span class="fc" id="L63">		add(lblDate, &quot;8, 2, default, center&quot;);</span>

<span class="fc" id="L65">	}</span>

	/**
	 * @return a etiqueta do logo para ser preenchida
	 */
	public JLabel getLblLogo() {
<span class="fc" id="L71">		return lblLogo;</span>
	}

	/**
	 * @return a etiqueta da origem para ser preenchida
	 */
	public JLabel getLblPoster() {
<span class="fc" id="L78">		return lblPoster;</span>
	}

	/**
	 * @return a etiqueta do assunto para ser preenchida
	 */
	public JLabel getLblSmallText() {
<span class="fc" id="L85">		return lblSmallText;</span>
	}

	/**
	 * @return a etiqueta da data para ser preenchida
	 */
	public JLabel getLblLbldate() {
<span class="fc" id="L92">		return lblDate;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>