<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigurationsDialogTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi.visualeelements</a> &gt; <span class="el_source">ConfigurationsDialogTest.java</span></div><h1>ConfigurationsDialogTest.java</h1><pre class="source lang-java linenums">package es.projecto.hmi.visualeelements;

import static org.junit.Assert.assertNotNull;

import javax.swing.JTabbedPane;

import org.junit.jupiter.api.Test;

import es.projecto.config.pojos.Configurations;
import es.projecto.config.pojos.EmailConfigs;
import es.projecto.config.pojos.FacebookConfigs;
import es.projecto.config.pojos.TwitterConfigs;

<span class="fc" id="L14">public class ConfigurationsDialogTest {</span>

	@Test
	public void testGetTabbedPane() throws Exception {
<span class="nc" id="L18">		ConfigurationsDialog cd = new ConfigurationsDialog();</span>
<span class="nc" id="L19">		JTabbedPane res = cd.getTabbedPane(new Configurations(new FacebookConfigs(), new TwitterConfigs(), new EmailConfigs()));</span>
<span class="nc" id="L20">		assertNotNull(res);</span>
<span class="nc" id="L21">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>