<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ListRenderTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi.visualeelements</a> &gt; <span class="el_source">ListRenderTest.java</span></div><h1>ListRenderTest.java</h1><pre class="source lang-java linenums">package es.projecto.hmi.visualeelements;


import java.util.Date;

import javax.swing.DefaultListModel;
import javax.swing.JList;

import org.junit.jupiter.api.Test;

import es.projecto.config.pojos.NewsHeaders;
import es.projecto.hmi.interfaces.DetailsViewCallback;

<span class="fc" id="L14">public class ListRenderTest {</span>

	@Test
	public void testGetListCellRendererComponent() throws Exception {
<span class="fc" id="L18">		ListRender testobj = new ListRender(new DetailsViewCallback() {</span>
			
			@Override
			public void openDetailsView(NewsHeaders item) {
				
<span class="fc" id="L23">			}</span>
		});
<span class="fc" id="L25">		NewsHeaders element = new NewsHeaders(1L, 0, &quot;shorttext&quot;, &quot;text&quot;, &quot;poster&quot;, new Date());</span>
<span class="fc" id="L26">		JList&lt;NewsHeaders&gt; jl = new JList&lt;&gt;(new DefaultListModel&lt;&gt;());</span>
<span class="fc" id="L27">		((DefaultListModel&lt;NewsHeaders&gt;)jl.getModel()).addElement(element);</span>
		
<span class="fc" id="L29">		testobj.getListCellRendererComponent(jl, new NewsHeaders(1L, 0, &quot;shorttext&quot;, &quot;text&quot;, &quot;poster&quot;, new Date()), 1, true, true);</span>
		
<span class="fc" id="L31">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>