<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FacebookConfigs.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.config.pojos</a> &gt; <span class="el_source">FacebookConfigs.java</span></div><h1>FacebookConfigs.java</h1><pre class="source lang-java linenums">package es.projecto.config.pojos;

import java.io.Serializable;
import java.lang.reflect.Field;

public class FacebookConfigs extends AbstractConfig implements Serializable{

	/**
	 * 
	 */
	private static final long serialVersionUID = -2319191645228273695L;
	private String accessToken;
	private String clientId;
	private String appId;
	
	public FacebookConfigs(String accessToken, String clientId, String appId) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.accessToken = accessToken;</span>
<span class="fc" id="L19">		this.clientId = clientId;</span>
<span class="fc" id="L20">		this.appId = appId;</span>
<span class="fc" id="L21">	}</span>

	public FacebookConfigs() {
<span class="fc" id="L24">		super();</span>
		
<span class="fc" id="L26">	}</span>

	/**
	 * @return the accessToken
	 */
	public String getAccessToken() {
<span class="fc" id="L32">		return accessToken;</span>
	}

	/**
	 * @param accessToken the accessToken to set
	 */
	public void setAccessToken(String accessToken) {
<span class="fc" id="L39">		this.accessToken = accessToken;</span>
<span class="fc" id="L40">	}</span>

	/**
	 * @return the clientId
	 */
	public String getClientId() {
<span class="fc" id="L46">		return clientId;</span>
	}

	/**
	 * @param clientId the clientId to set
	 */
	public void setClientId(String clientId) {
<span class="fc" id="L53">		this.clientId = clientId;</span>
<span class="fc" id="L54">	}</span>

	/**
	 * @return the appId
	 */
	public String getAppId() {
<span class="fc" id="L60">		return appId;</span>
	}

	/**
	 * @param appId the appId to set
	 */
	public void setAppId(String appId) {
<span class="fc" id="L67">		this.appId = appId;</span>
<span class="fc" id="L68">	}</span>
	
	@Override
	protected Field[] getFields() {
<span class="fc" id="L72">		return getClass().getDeclaredFields();</span>
	}

	@Override
	protected String getFieldValue(String name) {
		// TODO Auto-generated method stub
		try {
<span class="fc" id="L79">			return (String) getClass().getDeclaredField(name).get(this);</span>
<span class="fc" id="L80">		} catch (IllegalArgumentException | IllegalAccessException | NoSuchFieldException | SecurityException e) {</span>
<span class="fc" id="L81">			return &quot;&quot;;</span>
		}
	}

	@Override
	public void setFieldValue(String propertyname, String propertyvalue) throws IllegalArgumentException, IllegalAccessException, NoSuchFieldException, SecurityException {
<span class="fc" id="L87">		getClass().getDeclaredField(propertyname).set(this, propertyvalue);</span>
		
<span class="fc" id="L89">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>