<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FacebookBDAClient.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.facebook.conection</a> &gt; <span class="el_source">FacebookBDAClient.java</span></div><h1>FacebookBDAClient.java</h1><pre class="source lang-java linenums">package es.projecto.facebook.conection;

import java.util.ArrayList;
import java.util.List;

import com.restfb.Connection;
import com.restfb.DefaultFacebookClient;
import com.restfb.FacebookClient;
import com.restfb.Parameter;
import com.restfb.Version;
import com.restfb.types.FacebookType;
import com.restfb.types.Post;

import es.projecto.config.pojos.NewsHeaders;
import es.projecto.hmi.utils.Constants;

public class FacebookBDAClient {
	
	
	private FacebookClient fbClient;
	private ArrayList&lt;Post&gt; posts;
	
	/**
	 * FacebookConnector constructor
	 * @param accessToken
	 */
<span class="nc" id="L27">	public FacebookBDAClient(String accessToken ) {</span>
<span class="nc" id="L28">		fbClient = new DefaultFacebookClient(accessToken, Version.LATEST);</span>
<span class="nc" id="L29">	}</span>
	
	/**
	 * @return ArrayList with the filtered posts
	 */
	public ArrayList&lt;NewsHeaders&gt; getUserTimelinePosts() {

<span class="nc" id="L36">		Connection&lt;Post&gt; result = fbClient.fetchConnection(&quot;me/feed&quot;,Post.class);</span>
<span class="nc" id="L37">		ArrayList&lt;NewsHeaders&gt; headers = new ArrayList&lt;&gt;();</span>
		
<span class="nc bnc" id="L39" title="All 2 branches missed.">		for (List&lt;Post&gt; page : result) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">			for (Post aPost : page) {</span>
				
<span class="nc bnc" id="L42" title="All 4 branches missed.">				if (aPost.getMessage() != null &amp;&amp; aPost.getMessage().contains(&quot;ISCTE&quot;)) {	</span>
<span class="nc" id="L43">					posts.add(aPost);</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">					headers.add(new NewsHeaders(aPost.getId(), Constants.FACEBOOK_ID, aPost.getDescription(), aPost.getMessage(), aPost.getFrom()!=null?aPost.getFrom().getName():&quot;De Mim&quot;, aPost.getCreatedTime()));				</span>
				}
			}
		}
<span class="nc" id="L48">		return headers;</span>
	}

	/**
	 * Atraves do parametro partilha determinado post
	 * 
	 * @param postID
	 */
	public void sharePost(String postID){
<span class="nc bnc" id="L57" title="All 2 branches missed.">		for(Post aPost: posts) {</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">			if(aPost.getId().equals(postID)) {</span>
<span class="nc" id="L59">				fbClient.publish(&quot;me/feed&quot;, FacebookType.class, Parameter.with(&quot;link&quot;, aPost.getLink()));</span>
			}
		}
<span class="nc" id="L62">	}</span>
	
	
	/**
	 * Main method
	 * @param args
	 */
	public static void main(String[] args) {
		
<span class="nc" id="L71">		FacebookBDAClient fc = new FacebookBDAClient(&quot;EAAElkZB1PPCABAJqd07ZAZB1gRA6zpJBnBXAvaTFw5qoa4zkdRK7m2SsApCVWhFvLdK4Y14jQcXGuCoJnizGDUCvDJHPzxfQXD0n7FVqdALG6K3XdPiow83TVJ1zb618TgLl78w34lC3Euuz7ZBuNfZCsDIFXOjujXzw6LySLLaHZAZC3REKQwL&quot;);</span>
<span class="nc" id="L72">		fc.getUserTimelinePosts();</span>

<span class="nc" id="L74">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>