<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TwitterMain.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.twitter.conection</a> &gt; <span class="el_source">TwitterMain.java</span></div><h1>TwitterMain.java</h1><pre class="source lang-java linenums">	package es.projecto.twitter.conection;

import java.util.ArrayList;
import twitter4j.Status;
import twitter4j.Twitter;
import twitter4j.TwitterException;
import twitter4j.TwitterFactory;
import twitter4j.conf.ConfigurationBuilder;

public final class TwitterMain  {
	
	private ArrayList&lt;Status&gt; statuses;
	
	private Twitter twitter;
	
	 
	/**
	 * Atravez dos parametros constroi as configurações para login
	 * 
	 * @param consumerKey - String
	 * @param consumerSecret - String
	 * @param accessToken - String
	 * @param accessTokenSecret - String
	 */
<span class="fc" id="L25">	public TwitterMain(String consumerKey, String consumerSecret, String accessToken, String accessTokenSecret) {</span>

		  try {
<span class="fc" id="L28">	        	ConfigurationBuilder cb = new ConfigurationBuilder();</span>
<span class="fc" id="L29">	        	cb.setDebugEnabled(true)</span>
<span class="fc" id="L30">	        	  .setOAuthConsumerKey(consumerKey) //&quot;WwkVm3nKOV5OF7b1iSkLqPE6w&quot;</span>
<span class="fc" id="L31">	        	  .setOAuthConsumerSecret(consumerSecret) //&quot;DPKF4GyPbtgB3tO5RdnyOW2Ad03vq1V0fYZxorvTlakj8IjuAF&quot;</span>
<span class="fc" id="L32">	        	  .setOAuthAccessToken(accessToken) //&quot;1052230420182519808-rDk4irssdofqNhmefXYpfjdwBicl3x&quot;</span>
<span class="fc" id="L33">	        	  .setOAuthAccessTokenSecret(accessTokenSecret); //hXjYJYu2mGqh21IoxIDxZqupBAr8KW8abeLFBX8oU7MM9&quot;</span>
<span class="fc" id="L34">	        	TwitterFactory tf = new TwitterFactory(cb.build());</span>
<span class="fc" id="L35">	        	twitter = tf.getInstance();        		</span>
		
<span class="pc" id="L37">		  } catch (Exception e) {</span>
<span class="nc" id="L38">			  System.out.println(e.getMessage());</span>
			// TODO: handle exception
		}
<span class="fc" id="L41">	}</span>
	
	
	/**
	 * Metodo Devolve um Arraylist, filtrado por ISCTE, com os status do nome do user e respetivo texto do twitt
	 * 
	 * @return ArrayList with the filtered statuses
	 * 
	 */
	public ArrayList&lt;Status&gt; getStatuses() {
		
<span class="fc" id="L52">		ArrayList&lt;Status&gt; aux = new ArrayList&lt;Status&gt;();</span>
		
		try {
			
<span class="fc" id="L56">			statuses = (ArrayList&lt;Status&gt;) twitter.getHomeTimeline();</span>
<span class="fc" id="L57">			 System.out.println(&quot;------------------------\n Showing home timeline \n------------------------&quot;);</span>
			 
<span class="fc" id="L59">	    		int counter=0;</span>
<span class="fc" id="L60">	    		int counterTotal = 0;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">	            for (Status status : statuses) {</span>
					// Filters only tweets from user &quot;ISCTE&quot;
<span class="pc bpc" id="L63" title="2 of 4 branches missed.">					if (status.getUser().getName() != null &amp;&amp; status.getUser().getName().contains(&quot;ISCTE&quot;)) {</span>
<span class="fc" id="L64">						System.out.println(status.getUser().getName() + &quot;:&quot; + status.getText());</span>
<span class="fc" id="L65">						counter++;</span>
<span class="fc" id="L66">						aux.add(status);</span>
					}
<span class="fc" id="L68">					counterTotal++;</span>
	            }
	          
<span class="fc" id="L71">	    		System.out.println(&quot;-------------\nN� of Results: &quot; + counter+&quot;/&quot;+counterTotal);</span>
	    		
<span class="fc" id="L73">	    		System.out.println(aux);</span>
<span class="fc" id="L74">	    		return aux;</span>
	    		
			
<span class="nc" id="L77">		} catch (TwitterException e) {</span>
			// TODO Auto-generated catch block
<span class="nc" id="L79">			e.printStackTrace();</span>
		}
		
<span class="nc" id="L82">		return null;</span>
	}

	
	/**
	 * Metodo faz um Re-tweet, atravez de um id recebido, id esse que representa o post
	 * que vai ser &quot;Re-tweetado&quot;
	 * @param tweetId
	 */
	public void interactRetwett(long tweetId) {
		Status s;
			try {
<span class="nc" id="L94">				twitter.retweetStatus(tweetId);</span>
<span class="nc" id="L95">			} catch (TwitterException e) {</span>
				// TODO Auto-generated catch block
<span class="nc" id="L97">				e.printStackTrace();</span>
			}			
	
<span class="nc" id="L100">	}</span>

}
    
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>