<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HMIPresenterImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/BDA</a> &gt; <a href="index.source.html" class="el_package">es.projecto.hmi</a> &gt; <span class="el_source">HMIPresenterImpl.java</span></div><h1>HMIPresenterImpl.java</h1><pre class="source lang-java linenums">package es.projecto.hmi;

import java.awt.EventQueue;
import java.awt.event.WindowEvent;
import java.util.ArrayList;
import java.util.List;

import javax.mail.MessagingException;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

import es.projecto.config.ConfigHelper;
import es.projecto.config.pojos.EmailConfigs;
import es.projecto.config.pojos.NewsHeaders;
import es.projecto.config.pojos.TwitterConfigs;
import es.projecto.email.EmailClient;
import es.projecto.facebook.conection.FacebookBDAClient;
import es.projecto.hmi.interfaces.HmiPresenter;
import es.projecto.hmi.utils.Constants;
import es.projecto.hmi.visualeelements.BomDiaAcademia;
import es.projecto.twitter.conection.TwitterMain;

/**
 * Classe que implementa o interface que habilita o GUI o acesso aos dados e
 * inicializa a aplicação
 * 
 * @author Elvino Monteiro
 *
 */
public class HMIPresenterImpl implements HmiPresenter {

	private TwitterMain main;
	private BomDiaAcademia window;
	private FacebookBDAClient fbclient;

<span class="fc" id="L37">	public HMIPresenterImpl() {</span>
<span class="fc" id="L38">		window = new BomDiaAcademia(this);</span>
<span class="fc" id="L39">	}</span>
	
	/**
	 * Mostra a janela para interacção do utilizador
	 */
	public void start() {
<span class="fc" id="L45">		window.frame.setVisible(true);</span>
<span class="fc" id="L46">	}</span>
	
	/**
	 * Mostra a janela para interacção do utilizador
	 */
	public void stop() {
<span class="nc" id="L52">		window.frame.dispatchEvent(new WindowEvent(window.frame, WindowEvent.WINDOW_CLOSING));</span>
<span class="nc" id="L53">	}</span>

	/**
	 * Obtem uma lista de feeds do twitter que sejam publicados por contas
	 * associadas ao iscte
	 * 
	 * @return a lista obtida
	 */
	private List&lt;NewsHeaders&gt; getTwitterData() {
<span class="fc" id="L62">		ArrayList&lt;NewsHeaders&gt; result = new ArrayList&lt;NewsHeaders&gt;();</span>
<span class="fc" id="L63">		TwitterConfigs twitterConfigs = ConfigHelper.getInstance().getConfigurations().gettwitterConfigs();</span>
<span class="fc" id="L64">		main = new TwitterMain(twitterConfigs.getConsumerKey(), twitterConfigs.getConsumerSecret(),</span>
<span class="fc" id="L65">				twitterConfigs.getAccessToken(), twitterConfigs.getAccessTokenSecret());</span>
		try {
<span class="fc" id="L67">			main.getStatuses().stream().forEach(t -&gt; {</span>

<span class="fc" id="L69">				result.add(new NewsHeaders(t.getId(), </span>
<span class="fc" id="L70">						Constants.TWITTER_ID,</span>
<span class="fc" id="L71">						null,</span>
<span class="fc" id="L72">						t.getText(),</span>
<span class="fc" id="L73">						t.getUser().getScreenName(), </span>
<span class="fc" id="L74">						t.getCreatedAt()));</span>
<span class="fc" id="L75">			});</span>
<span class="pc" id="L76">		} catch (Exception e) {</span>
<span class="nc" id="L77">			System.err.println(&quot;twitter limit excedded&quot;);</span>
		}
<span class="fc" id="L79">		result.sort((d1, d2) -&gt; d2.getDate().compareTo(d1.getDate()));</span>
<span class="fc" id="L80">		return result;</span>
	}

	/**
	 * Obtem uma lista de feeds do facebook
	 * 
	 * @return a lista obtida
	 */
	private List&lt;NewsHeaders&gt; getFacebookData() {
<span class="fc" id="L89">		fbclient = new FacebookBDAClient(</span>
<span class="fc" id="L90">				ConfigHelper.getInstance().getConfigurations().getfacebookConfigs().getAccessToken());</span>
<span class="fc" id="L91">		List&lt;NewsHeaders&gt; result=fbclient.getUserTimelinePosts();</span>
<span class="fc" id="L92">		result.sort((d1, d2) -&gt; d2.getDate().compareTo(d1.getDate()));</span>
<span class="fc" id="L93">		return result;</span>

	}

	/**
	 * Obtem uma lista de feeds do email
	 * 
	 * @return a lista obtida
	 */
	private List&lt;NewsHeaders&gt; getEmailData() {
<span class="fc" id="L103">		EmailConfigs emailConfigs = ConfigHelper.getInstance().getConfigurations().getemailConfigs();</span>
<span class="fc" id="L104">		EmailClient emailClient = new EmailClient();</span>
<span class="fc" id="L105">		List&lt;NewsHeaders&gt; result=new ArrayList&lt;&gt;();</span>
				try {
<span class="fc" id="L107">					emailClient.connect(emailConfigs.getUser(),emailConfigs.getPassword());</span>
<span class="fc" id="L108">					result = emailClient.getEmailMessages(null);</span>
<span class="pc" id="L109">				} catch (MessagingException e) {</span>
<span class="nc" id="L110">					JOptionPane.showMessageDialog(window.frame, new JLabel(e.getLocalizedMessage()), &quot;Dados incorrectos&quot;, JOptionPane.WARNING_MESSAGE);</span>
				}
<span class="fc" id="L112">				result.sort((d1, d2) -&gt; d2.getDate().compareTo(d1.getDate()));</span>
<span class="fc" id="L113">		return result;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see es.projecto.hmi.HmiPresenter#getNewsFeeds()
	 */
	@Override
	public List&lt;NewsHeaders&gt; getNewsFeeds() {
<span class="fc" id="L123">		List&lt;NewsHeaders&gt; result = getFacebookData();</span>
<span class="fc" id="L124">		result.addAll(getTwitterData());</span>
<span class="fc" id="L125">		result.addAll(getEmailData());</span>
<span class="fc" id="L126">		result.sort((d1, d2) -&gt; d2.getDate().compareTo(d1.getDate()));</span>
<span class="fc" id="L127">		return result;</span>
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see es.projecto.hmi.HmiPresenter#getNewsFeeds(int provider)
	 */
	@Override
	public List&lt;NewsHeaders&gt; getNewsFeeds(int provider) {
<span class="fc bfc" id="L137" title="All 4 branches covered.">		switch (provider) {</span>
		case Constants.TWITTER_ID:
<span class="fc" id="L139">			return getTwitterData();</span>
		case Constants.FACEBOOK_ID:
<span class="fc" id="L141">			return getFacebookData();</span>
		case Constants.EMAIL_ID:
<span class="fc" id="L143">			return getEmailData();</span>
		default:
<span class="fc" id="L145">			return new ArrayList&lt;&gt;();</span>
		}
	}
	
	

	/*
	 * (non-Javadoc)
	 * 
	 * @see es.projecto.hmi.HmiPresenter#closeConnections()
	 */
	@Override
	public void closeConnections() {

<span class="nc" id="L159">	}</span>

	public static void main(String[] args) {
		try {
			// Set cross-platform Java L&amp;F (also called &quot;Metal&quot;)
<span class="fc" id="L164">			UIManager.setLookAndFeel(&quot;com.sun.java.swing.plaf.windows.WindowsLookAndFeel&quot;);</span>
<span class="pc" id="L165">		} catch (Exception e) {</span>
			// handle exception
		}

<span class="fc" id="L169">		EventQueue.invokeLater(new Runnable() {</span>
			public void run() {
				try {
<span class="fc" id="L172">					HMIPresenterImpl presenter = new HMIPresenterImpl();</span>
<span class="fc" id="L173">					presenter.start();</span>

<span class="pc" id="L175">				} catch (Exception e) {</span>
<span class="nc" id="L176">					e.printStackTrace();</span>
				}
<span class="fc" id="L178">			}</span>
		});
<span class="fc" id="L180">	}</span>

	public BomDiaAcademia getWindow() {
<span class="fc" id="L183">		return this.window;</span>
		
	}



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>