<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="es.projecto.hmi.visualeelements.BomDiaAcademia" x="897" y="100">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="es.projecto.hmi.visualeelements.ListElements" x="127" y="323">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="es.projecto.email.EmailClient" x="241" y="65">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="es.projecto.config.pojos.EmailConfigs" x="1098" y="595">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="es.projecto.config.pojos.AbstractConfig"/>
    </Class>
    <Class name="es.projecto.config.pojos.TwitterConfigs" x="724" y="547">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="es.projecto.config.pojos.AbstractConfig"/>
    </Class>
    <Class name="es.projecto.facebook.conection.FacebookBDAClient"
        x="695" y="327">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="es.projecto.config.pojos.FacebookConfigs" x="931" y="603">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="es.projecto.config.pojos.AbstractConfig"/>
    </Class>
    <Class name="es.projecto.hmi.HMIPresenterImpl" x="595" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="es.projecto.email.EmailClient"
            endpointName="emailClient" kind="Simple"/>
        <Association
            destinationClassName="es.projecto.facebook.conection.FacebookBDAClient"
            endpointName="fbclient" kind="Simple"/>
        <Association
            destinationClassName="es.projecto.hmi.visualeelements.BomDiaAcademia"
            endpointName="window" kind="Simple"/>
        <Communication destinationClassName="es.projecto.email.EmailClient"/>
        <Communication destinationClassName="es.projecto.config.pojos.TwitterConfigs"/>
        <Communication destinationClassName="es.projecto.facebook.conection.FacebookBDAClient"/>
        <Communication destinationClassName="es.projecto.config.pojos.FacebookConfigs"/>
    </Class>
    <Class name="es.projecto.hmi.visualeelements.ListRender" x="136" y="544">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="es.projecto.hmi.visualeelements.ListElements"/>
    </Class>
    <Class name="es.projecto.config.pojos.AbstractConfig" x="1094" y="366">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
