<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>BDAConfigsTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.config.pojos</a> &gt; <span class="el_source">BDAConfigsTest.java</span></div><h1>BDAConfigsTest.java</h1><pre class="source lang-java linenums">package es.projecto.config.pojos;


import javax.swing.ImageIcon;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

import es.projecto.config.pojos.BDAConfigs;


<span class="fc" id="L12">public class BDAConfigsTest {</span>

	@Test
	public void testGetLogoImage() throws Exception {

<span class="fc" id="L17">		ImageIcon testIcon = BDAConfigs.getLogoImage();</span>
<span class="pc bpc" id="L18" title="2 of 4 branches missed.">		Assertions.assertTrue(testIcon.getIconHeight()&gt;0 &amp;&amp; testIcon.getIconWidth()&gt;0);	</span>
<span class="fc" id="L19">	}</span>
	
	
	
	@Test
	public void testGetLogoImageResized() throws Exception {
<span class="fc" id="L25">		int width = 120;</span>
<span class="fc" id="L26">		int height = 120;</span>
<span class="fc" id="L27">		ImageIcon testIcon = BDAConfigs.getLogoImage(120,120);</span>
<span class="pc bpc" id="L28" title="2 of 4 branches missed.">		Assertions.assertTrue(testIcon.getIconHeight()==height &amp;&amp; testIcon.getIconWidth()==width);	</span>
<span class="fc" id="L29">	}</span>



	@Test
	public void testGetTwiterLogo() throws Exception {
<span class="fc" id="L35">		int width = 120;</span>
<span class="fc" id="L36">		int height = 120;</span>
<span class="fc" id="L37">		ImageIcon testIcon = BDAConfigs.getTwiterLogo(120,120);</span>
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">		Assertions.assertTrue(testIcon.getIconHeight()==height &amp;&amp; testIcon.getIconWidth()==width);	</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testGetMenuImageResized() throws Exception {
<span class="fc" id="L43">		int width = 120;</span>
<span class="fc" id="L44">		int height = 120;</span>
<span class="fc" id="L45">		ImageIcon testIcon = BDAConfigs.getMenuImage(120,120);</span>
<span class="pc bpc" id="L46" title="2 of 4 branches missed.">		Assertions.assertTrue(testIcon.getIconHeight()==height &amp;&amp; testIcon.getIconWidth()==width);	</span>
<span class="fc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>