<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>EmailConfigsTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.config.pojos</a> &gt; <span class="el_source">EmailConfigsTest.java</span></div><h1>EmailConfigsTest.java</h1><pre class="source lang-java linenums">package es.projecto.config.pojos;

import static org.junit.Assert.assertNotNull;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

<span class="fc" id="L8">public class EmailConfigsTest {</span>

<span class="fc" id="L10">		String username = &quot;username&quot;;</span>
<span class="fc" id="L11">		String password= &quot;consumerKey&quot;;</span>
<span class="fc" id="L12">		String appId = &quot;consumerSecret&quot;;</span>
<span class="fc" id="L13">		String newusername = &quot;newconsumerKey&quot;;</span>
<span class="fc" id="L14">		String newpassword = &quot;newconsumerSecret&quot;;</span>
<span class="fc" id="L15">		String newappId = &quot;newusername&quot;;</span>
		EmailConfigs cfg ;

		void init() {

<span class="fc" id="L20">			cfg = new EmailConfigs(username, password);</span>
<span class="fc" id="L21">		}</span>

		@Test
		public void testEmailConfigs() throws Exception {
<span class="fc" id="L25">			cfg = new EmailConfigs();</span>
<span class="fc" id="L26">			init();</span>
<span class="fc" id="L27">			Assertions.assertEquals(username, cfg.getUser());</span>
<span class="fc" id="L28">			Assertions.assertEquals(password, cfg.getPassword());</span>
<span class="fc" id="L29">		}</span>

		@Test
		public void testSetEmailConfig() throws Exception {
<span class="fc" id="L33">			init();</span>
<span class="fc" id="L34">			cfg.setUser(newusername);</span>
<span class="fc" id="L35">			cfg.setPassword(newpassword);</span>

<span class="fc" id="L37">			Assertions.assertEquals(newusername, cfg.getUser());</span>
<span class="fc" id="L38">			Assertions.assertEquals(newpassword, cfg.getPassword());</span>

<span class="fc" id="L40">			Assertions.assertNotEquals(username, cfg.getUser());</span>
<span class="fc" id="L41">			Assertions.assertNotEquals(password, cfg.getPassword());</span>

<span class="fc" id="L43">		}</span>

		@Test
		public void testGetFieldValue() throws Exception {
<span class="fc" id="L47">			init();</span>

<span class="fc" id="L49">			assertNotNull(cfg.getFields());</span>

<span class="fc" id="L51">			assertNotNull(cfg.getFieldValue(&quot;username&quot;));</span>

<span class="fc" id="L53">			Assertions.assertEquals(&quot;&quot;, cfg.getFieldValue(&quot;bananas&quot;));</span>

<span class="fc" id="L55">		}</span>

		@Test
		public void testSetFieldValue() throws Exception {
<span class="fc" id="L59">			init();</span>
<span class="fc" id="L60">			cfg.setFieldValue(&quot;user&quot;, &quot;bananas&quot;);</span>
<span class="fc" id="L61">			Assertions.assertEquals(&quot;bananas&quot;, cfg.getUser());</span>
<span class="fc" id="L62">		}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>