<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>FacebookConfigsTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.config.pojos</a> &gt; <span class="el_source">FacebookConfigsTest.java</span></div><h1>FacebookConfigsTest.java</h1><pre class="source lang-java linenums">package es.projecto.config.pojos;

import static org.junit.Assert.assertNotNull;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

<span class="fc" id="L8">public class FacebookConfigsTest {</span>
<span class="fc" id="L9">	String accessToken = &quot;accessToken&quot;;</span>
<span class="fc" id="L10">	String clientId= &quot;consumerKey&quot;;</span>
<span class="fc" id="L11">	String appId = &quot;consumerSecret&quot;;</span>
<span class="fc" id="L12">	String newaccessToken = &quot;newconsumerKey&quot;;</span>
<span class="fc" id="L13">	String newclientId = &quot;newconsumerSecret&quot;;</span>
<span class="fc" id="L14">	String newappId = &quot;newaccessToken&quot;;</span>
<span class="fc" id="L15">	FacebookConfigs cfg = new FacebookConfigs();</span>

	void init() {

<span class="fc" id="L19">		cfg = new FacebookConfigs(accessToken, clientId, appId);</span>
<span class="fc" id="L20">	}</span>

	@Test
	public void testFacebookConfigs() throws Exception {
<span class="fc" id="L24">		cfg = new FacebookConfigs();</span>
<span class="fc" id="L25">		init();</span>
<span class="fc" id="L26">		Assertions.assertEquals(accessToken, cfg.getAccessToken());</span>
<span class="fc" id="L27">		Assertions.assertEquals(clientId, cfg.getClientId());</span>
<span class="fc" id="L28">		Assertions.assertEquals(appId, cfg.getAppId());</span>
<span class="fc" id="L29">	}</span>

	@Test
	public void testSetFacebookConfig() throws Exception {
<span class="fc" id="L33">		init();</span>
<span class="fc" id="L34">		cfg.setAccessToken(newaccessToken);</span>
<span class="fc" id="L35">		cfg.setClientId(newclientId);</span>
<span class="fc" id="L36">		cfg.setAppId(newappId);</span>

<span class="fc" id="L38">		Assertions.assertEquals(newaccessToken, cfg.getAccessToken());</span>
<span class="fc" id="L39">		Assertions.assertEquals(newclientId, cfg.getClientId());</span>
<span class="fc" id="L40">		Assertions.assertEquals(newappId, cfg.getAppId());</span>

<span class="fc" id="L42">		Assertions.assertNotEquals(accessToken, cfg.getAccessToken());</span>
<span class="fc" id="L43">		Assertions.assertNotEquals(clientId, cfg.getClientId());</span>
<span class="fc" id="L44">		Assertions.assertNotEquals(appId, cfg.getAppId());</span>

<span class="fc" id="L46">	}</span>

	@Test
	public void testGetFieldValue() throws Exception {
<span class="fc" id="L50">		init();</span>

<span class="fc" id="L52">		assertNotNull(cfg.getFields());</span>

<span class="fc" id="L54">		assertNotNull(cfg.getFieldValue(&quot;accessToken&quot;));</span>

<span class="fc" id="L56">		Assertions.assertEquals(&quot;&quot;, cfg.getFieldValue(&quot;bananas&quot;));</span>

<span class="fc" id="L58">	}</span>

	@Test
	public void testSetFieldValue() throws Exception {
<span class="fc" id="L62">		init();</span>
<span class="fc" id="L63">		cfg.setFieldValue(&quot;accessToken&quot;, &quot;bananas&quot;);</span>
<span class="fc" id="L64">		Assertions.assertEquals(&quot;bananas&quot;, cfg.getAccessToken());</span>
<span class="fc" id="L65">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>