<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TwitterMainTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (07-Dec-2018 17:30:22)</a> &gt; <a href="../../index.html" class="el_group">Bom_Dia_Academia</a> &gt; <a href="../index.html" class="el_bundle">src/JUnitTests</a> &gt; <a href="index.source.html" class="el_package">es.projecto.twitter.conection</a> &gt; <span class="el_source">TwitterMainTest.java</span></div><h1>TwitterMainTest.java</h1><pre class="source lang-java linenums">package es.projecto.twitter.conection;

import static org.junit.jupiter.api.Assertions.*;

import java.util.ArrayList;

import org.junit.jupiter.api.Test;

import twitter4j.Status;

<span class="nc" id="L11">class TwitterMainTest {</span>
	
	
<span class="nc" id="L14">	private String consumerKey = &quot;WwkVm3nKOV5OF7b1iSkLqPE6w&quot;; </span>
<span class="nc" id="L15">	private String consumerSecret = &quot;DPKF4GyPbtgB3tO5RdnyOW2Ad03vq1V0fYZxorvTlakj8IjuAF&quot;; </span>
<span class="nc" id="L16">	private String accessToken = &quot;1052230420182519808-rDk4irssdofqNhmefXYpfjdwBicl3x&quot;; </span>
<span class="nc" id="L17">	private String accessTokenSecret = &quot;hXjYJYu2mGqh21IoxIDxZqupBAr8KW8abeLFBX8oU7MM9&quot;;</span>
	
<span class="nc" id="L19">	TwitterMain t = new TwitterMain(consumerKey, consumerSecret, accessToken, accessTokenSecret);</span>
			

	@Test
	void test() {
<span class="nc" id="L24">		ArrayList&lt;Status&gt; result = t.getStatuses();</span>
<span class="nc" id="L25">		assertNotNull(result);</span>
<span class="nc" id="L26">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>Merged (07-Dec-2018 17:30:22)</div></body></html>